\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HISTÓRICO DO CASO}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIAL RECEBIDO PARA ANÁLISE}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}APARELHO C1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia dos equipamentos relativos ao aparelho C1.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cel1.jpg}{{1}{3}{Fotografia dos equipamentos relativos ao aparelho C1.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografia dos equipamentos relativos ao aparelho C1.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{cel2.jpg}{{2}{3}{Fotografia dos equipamentos relativos ao aparelho C1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografia dos equipamentos relativos ao aparelho C1.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{cel3.jpg}{{3}{4}{Fotografia dos equipamentos relativos ao aparelho C1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografia dos equipamentos relativos ao aparelho C1.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{celfim.jpg}{{4}{4}{Fotografia dos equipamentos relativos ao aparelho C1.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DO OBJETIVO PERICIAL}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSIDERAÇÕES GERAIS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EXAMES}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DOS PROCEDIMENTOS GERAIS}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DO APARELHO C1}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ANÁLISES PRELIMINARES}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PROCESSO DE EXTRAÇÃO}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSÕES}{7}{section.6}\protected@file@percent }
\xwm@secstopagerange{{10000}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ENCERRAMENTO}{8}{section.7}\protected@file@percent }
\newlabel{pagfim}{{7}{8}{ENCERRAMENTO}{section.7}{}}
\newlabel{xwmlastpage}{{7}{8}{ENCERRAMENTO\relax }{section.7}{}}
