\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}HISTÓRICO DO CASO}{3}{section.1}%
\contentsline {section}{\numberline {2}DO OBJETIVO PERICIAL}{3}{section.2}%
\contentsline {section}{\numberline {3}MATERIAIS}{3}{section.3}%
\contentsline {section}{\numberline {4}DO ISOLAMENTO E PRESERVAÇÃO DO LOCAL }{3}{section.4}%
\contentsline {section}{\numberline {5}DESCRIÇÃO}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}DO LOCAL}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DA VÍTIMA}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}DOS EXAMES REALIZADOS}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}NA VÍTIMA}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NO LOCAL}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}OUTROS EXAMES}{49}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}DOS EXAMES PAPILOSCÓPICOS}{49}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}DOS EXAMES BALÍSTICOS }{49}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}DOS EXAMES PARA DETECÇÃO DE ENTORPECENTES}{50}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}DISCUSSÃO DA DINÂMICA DO FATO }{52}{section.7}%
\contentsline {section}{\numberline {8}CONCLUSÕES}{52}{section.8}%
\contentsline {section}{\numberline {9}ENCERRAMENTO}{52}{section.9}%
