\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HISTÓRICO DO CASO}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DO OBJETIVO PERICIAL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAIS}{3}{section.3}\protected@file@percent }
\newlabel{isolamento}{{4}{3}{DO ISOLAMENTO E PRESERVAÇÃO DO LOCAL \label {isolamento}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DO ISOLAMENTO E PRESERVAÇÃO DO LOCAL }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DESCRIÇÃO}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DO LOCAL}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia mostrando o local da ocorrência.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cheg1}{{1}{4}{Fotografia mostrando o local da ocorrência.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografia mostrando o local da ocorrência.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{chegfim}{{2}{5}{Fotografia mostrando o local da ocorrência.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ter1}{{3}{5}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ter2}{{4}{6}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ter3}{{5}{6}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ter5}{{6}{7}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ter4}{{7}{7}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ter6}{{8}{8}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotografia de terreno pertencente ao lote em tela.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{terfim}{{9}{8}{Fotografia de terreno pertencente ao lote em tela.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotografia do interior da residência.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{int1}{{10}{9}{Fotografia do interior da residência.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fotografia do interior da residência.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{int2}{{11}{9}{Fotografia do interior da residência.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fotografia do interior da residência.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{int3}{{12}{10}{Fotografia do interior da residência.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fotografia do interior da residência.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{int4}{{13}{10}{Fotografia do interior da residência.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fotografia do interior da residência.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{int5}{{14}{11}{Fotografia do interior da residência.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fotografia do interior da residência.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{int6}{{15}{11}{Fotografia do interior da residência.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fotografia do interior da residência.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{int7}{{16}{12}{Fotografia do interior da residência.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fotografia do interior da residência.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{int8}{{17}{12}{Fotografia do interior da residência.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fotografia do interior da residência.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{int9}{{18}{13}{Fotografia do interior da residência.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fotografia do interior da residência.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{int10}{{19}{13}{Fotografia do interior da residência.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fotografia do interior da residência.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{int11}{{20}{14}{Fotografia do interior da residência.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fotografia do interior da residência.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{int12}{{21}{14}{Fotografia do interior da residência.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fotografia do interior da residência.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{int13}{{22}{15}{Fotografia do interior da residência.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fotografia do interior da residência.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{int14}{{23}{15}{Fotografia do interior da residência.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fotografia do interior da residência.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{int15}{{24}{16}{Fotografia do interior da residência.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fotografia do interior da residência.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{intfim}{{25}{16}{Fotografia do interior da residência.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DA VÍTIMA}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fotografia da vítima quando da chegada da Equipe Técnica.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{vit1}{{26}{17}{Fotografia da vítima quando da chegada da Equipe Técnica.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fotografia da vítima quando da chegada da Equipe Técnica.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{vit2}{{27}{18}{Fotografia da vítima quando da chegada da Equipe Técnica.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fotografia da vítima quando da chegada da Equipe Técnica.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{vit3}{{28}{18}{Fotografia da vítima quando da chegada da Equipe Técnica.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fotografia da vítima quando da chegada da Equipe Técnica.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{vit4}{{29}{19}{Fotografia da vítima quando da chegada da Equipe Técnica.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{tat1}{{30}{19}{Fotografia de tatuagem na vítima.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{tat2}{{31}{20}{Fotografia de tatuagem na vítima.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{tat3}{{32}{20}{Fotografia de tatuagem na vítima.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{tat4}{{33}{21}{Fotografia de tatuagem na vítima.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{tat5}{{34}{21}{Fotografia de tatuagem na vítima.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{tat6}{{35}{22}{Fotografia de tatuagem na vítima.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{tat7}{{36}{22}{Fotografia de tatuagem na vítima.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{tat8}{{37}{23}{Fotografia de tatuagem na vítima.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{tat9}{{38}{23}{Fotografia de tatuagem na vítima.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{tat10}{{39}{24}{Fotografia de tatuagem na vítima.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{tat11}{{40}{24}{Fotografia de tatuagem na vítima.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fotografia de tatuagem na vítima.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{tatfim}{{41}{25}{Fotografia de tatuagem na vítima.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fotografia do rosto da vítima.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{rosto}{{42}{26}{Fotografia do rosto da vítima.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fotografia da PIC colocada na vítima.\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{pic}{{43}{26}{Fotografia da PIC colocada na vítima.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fotografia do BIC preenchido e encaminhado ao Instituto de Medicina Legal (IML).\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{bic}{{44}{27}{Fotografia do BIC preenchido e encaminhado ao Instituto de Medicina Legal (IML).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DOS EXAMES REALIZADOS}{27}{section.6}\protected@file@percent }
\newlabel{examevitima}{{6.1}{27}{NA VÍTIMA\label {examevitima}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NA VÍTIMA}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Lesões constatadas na vítima.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{les1}{{45}{28}{Lesões constatadas na vítima.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lesões constatadas na vítima.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{les2}{{46}{29}{Lesões constatadas na vítima.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lesões constatadas na vítima.\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{les3}{{47}{29}{Lesões constatadas na vítima.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lesões constatadas na vítima.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{les4}{{48}{30}{Lesões constatadas na vítima.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lesões constatadas na vítima.\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{les5}{{49}{30}{Lesões constatadas na vítima.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lesões constatadas na vítima.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{les6}{{50}{31}{Lesões constatadas na vítima.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Lesões constatadas na vítima.\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{les7}{{51}{31}{Lesões constatadas na vítima.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Lesões constatadas na vítima.\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{les8}{{52}{32}{Lesões constatadas na vítima.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Lesões constatadas na vítima.\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{les9}{{53}{32}{Lesões constatadas na vítima.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Lesões constatadas na vítima.\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{les10}{{54}{33}{Lesões constatadas na vítima.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Lesões constatadas na vítima.\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{les11}{{55}{33}{Lesões constatadas na vítima.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Lesões constatadas na vítima.\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{les12}{{56}{34}{Lesões constatadas na vítima.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Lesões constatadas na vítima.\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{les13}{{57}{34}{Lesões constatadas na vítima.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Lesões constatadas na vítima.\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{les14}{{58}{35}{Lesões constatadas na vítima.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Lesões constatadas na vítima.\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{les15}{{59}{35}{Lesões constatadas na vítima.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Lesões constatadas na vítima.\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{les16}{{60}{36}{Lesões constatadas na vítima.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Lesões constatadas na vítima.\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{les17}{{61}{36}{Lesões constatadas na vítima.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Lesões constatadas na vítima.\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{les18}{{62}{37}{Lesões constatadas na vítima.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Lesões constatadas na vítima.\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{les19}{{63}{37}{Lesões constatadas na vítima.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf  {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{esq1}{{64}{38}{Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf  {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{esq2}{{65}{39}{Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf  {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{esq3}{{66}{40}{Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf  {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{esq4}{{67}{41}{Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf  {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{esq5}{{68}{42}{Esquema indicando os locais e tipos das lesões encontradas na vítima. LEME, C-E-L. P. \textbf {Medicina Legal Prática Compreensível}. Barra do Garças: Ed. do Autor, 2010.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Fotografia de objeto(s) encontrado(s) com a vítima.\relax }}{43}{figure.caption.69}\protected@file@percent }
\newlabel{pert1}{{69}{43}{Fotografia de objeto(s) encontrado(s) com a vítima.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Fotografia de objeto(s) encontrado(s) com a vítima.\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{pert2}{{70}{43}{Fotografia de objeto(s) encontrado(s) com a vítima.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Fotografia de objeto(s) encontrado(s) com a vítima.\relax }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{pert3}{{71}{44}{Fotografia de objeto(s) encontrado(s) com a vítima.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Fotografia de objeto(s) encontrado(s) com a vítima.\relax }}{44}{figure.caption.72}\protected@file@percent }
\newlabel{pert4}{{72}{44}{Fotografia de objeto(s) encontrado(s) com a vítima.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Fotografia de objeto(s) encontrado(s) com a vítima.\relax }}{45}{figure.caption.73}\protected@file@percent }
\newlabel{pertfim}{{73}{45}{Fotografia de objeto(s) encontrado(s) com a vítima.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NO LOCAL}{45}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Fotografia de elemento balístico.\relax }}{46}{figure.caption.74}\protected@file@percent }
\newlabel{bal1}{{74}{46}{Fotografia de elemento balístico.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Fotografia de elemento balístico.\relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{bal2}{{75}{46}{Fotografia de elemento balístico.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Fotografia de elemento balístico.\relax }}{47}{figure.caption.76}\protected@file@percent }
\newlabel{bal3}{{76}{47}{Fotografia de elemento balístico.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Fotografia de elemento balístico.\relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{bal4}{{77}{47}{Fotografia de elemento balístico.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Fotografia de elemento balístico.\relax }}{48}{figure.caption.78}\protected@file@percent }
\newlabel{bal5}{{78}{48}{Fotografia de elemento balístico.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Fotografia de elemento balístico.\relax }}{48}{figure.caption.79}\protected@file@percent }
\newlabel{bal6}{{79}{48}{Fotografia de elemento balístico.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Fotografia dos celulares encontrados.\relax }}{49}{figure.caption.80}\protected@file@percent }
\newlabel{celular}{{80}{49}{Fotografia dos celulares encontrados.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OUTROS EXAMES}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}DOS EXAMES PAPILOSCÓPICOS}{49}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{balistica}{{6.3.2}{49}{DOS EXAMES BALÍSTICOS \label {balistica}}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DOS EXAMES BALÍSTICOS }{49}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela detalhando os estojos encontrados.\relax }}{50}{table.caption.81}\protected@file@percent }
\newlabel{est_tab}{{1}{50}{Tabela detalhando os estojos encontrados.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela detalhando os projéteis e/ou fragmentos de projéteis encontrados. Uma célula em branco indica uma informação que não pode ser obtida sem perícia especializada.\relax }}{50}{table.caption.81}\protected@file@percent }
\newlabel{proj_tab}{{2}{50}{Tabela detalhando os projéteis e/ou fragmentos de projéteis encontrados. Uma célula em branco indica uma informação que não pode ser obtida sem perícia especializada.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}DOS EXAMES PARA DETECÇÃO DE ENTORPECENTES}{50}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{51}{figure.caption.82}\protected@file@percent }
\newlabel{entorp1}{{81}{51}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \relax }}{51}{figure.caption.83}\protected@file@percent }
\newlabel{entorp2}{{82}{51}{\relax }{figure.caption.83}{}}
\newlabel{dinamica}{{7}{52}{DISCUSSÃO DA DINÂMICA DO FATO \label {dinamica}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSÃO DA DINÂMICA DO FATO }{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSÕES}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ENCERRAMENTO}{52}{section.9}\protected@file@percent }
\xwm@secstopagerange{{10000}{1}}
\newlabel{pagfim}{{9}{53}{ENCERRAMENTO}{section.9}{}}
\newlabel{xwmlastpage}{{9}{53}{ENCERRAMENTO\relax }{section.9}{}}
